# mount

./: .gitignore  .travis.yml  CHANGELOG.md  Makefile  README.md  boot.properties  build.boot  changelog.md  circle.yml  deps.edn  package.json  pom.xml  project.clj
.clj-kondo/: config.edn
dev/: dev.clj  user.clj
dev-resources/public/: index.html
dev/clj/: dev.clj  proto_play.clj
dev/clj/app/: conf.clj  db.clj  example.clj  nyse.clj  www.clj
dev/cljs/app/: audit_log.cljs  conf.cljs  example.cljs  websockets.cljs
dev/resources/: config.edn  mount.cljs.edn
dev/resources/public/: index.html
doc/: clojurescript.md  differences-from-component.md  intro.md  runtime-arguments.md  uberjar.md
resources/clj-kondo.exports/hooks/: defstate.clj
src/mount/: core.clj  core.cljc  mount.clj  system.clj
src/mount/tools/: cljs.cljs  graph.cljc  logger.cljc  macro.clj  macro.cljc  macrovich.cljc
test/app/: app.clj  config.clj  db.clj  nyse.clj  www.clj
test/app/utils/: datomic.clj  logging.clj
test/check/: cleanup_dirty_states_test.clj  fn_as_state_val_test.clj  fun_with_values_test.clj  parts_test.clj  private_fun_test.clj  start_with_test.clj  start_without_test.clj  stop_except_test.clj  suspend_resume_test.clj  without_test.clj
test/check/deref/: fun_with_values_test.clj  private_fun_test.clj
test/clj/app/: conf.clj  example.clj  nyse.clj
test/clj/mount/: cleanup_dirty_states_test.clj  fun_with_values_test.clj  parts_test.clj  private_fun_test.clj  (+4 more)
test/mount/: app.clj  config.clj  nyse.clj  test.cljc
test/resources/: config.edn  mount.cljs.edn
(+52 files in other folders)
