{:paths ["src" "resources"]

 :deps {} ;; deps no deps

 :aliases {:dev {:extra-deps {metosin/jsonista {:mvn/version "0.3.8"}
                              com.datomic/datomic-free {:mvn/version "0.9.5359"
                                                        :exclusions [joda-time/joda-time]}
                              org.clojure/tools.nrepl {:mvn/version "0.2.12"}
                              org.clojure/tools.namespace {:mvn/version "0.2.11"}
                              cheshire/cheshire {:mvn/version "5.5.0"}
                              compojure/compojure {:mvn/version "1.5.0"}
                              ring/ring-jetty-adapter {:mvn/version "1.1.0"}
                              robert/hooke {:mvn/version "1.3.0"}
                              proto-repl/proto-repl {:mvn/version "0.3.1"}
                              proto-repl-charts/proto-repl-charts {:mvn/version "0.3.2"}
                              nrepl/nrepl {:mvn/version "0.7.0"}}}
           :test {:extra-paths ["test/core" "test/clj" "test/cljs" "test/resources"]
                  :extra-deps {com.datomic/datomic-free {:mvn/version "0.9.5359"
                                                         :exclusions [joda-time/joda-time]}
                               org.clojure/tools.nrepl {:mvn/version "0.2.12"}
                               robert/hooke {:mvn/version "1.3.0"}
                               org.clojure/tools.logging {:mvn/version "1.3.0"}
                               io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                     :sha "e7660458ce25bc4acb4ccc3e2415aae0a4907198"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}
           :test-cljs {:extra-paths ["test/core" "test/cljs" "test/resources"]
                       :extra-deps {org.clojure/clojure {:mvn/version "1.8.0"}
                                    org.clojure/clojurescript {:mvn/version "1.7.228"}
                                    com.andrewmcveigh/cljs-time {:mvn/version "0.3.14"}
                                    hiccups/hiccups {:mvn/version "0.3.0"}
                                    datascript/datascript {:mvn/version "0.15.0"}
                                    olical/cljs-test-runner {:mvn/version "3.8.1"}}
                       :main-opts ["-m" "cljs-test-runner.main"]}
           :repl {:extra-paths ["dev/clj"]
                  :extra-deps {cider/cider-nrepl {:mvn/version "0.22.4"}
                               org.clojure/tools.logging {:mvn/version "1.2.4"}
                               com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                  :main-opts ["-e" "(require 'dev)(in-ns 'dev)"
                              "-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"
                              "-i" "-f" "rebel-readline.main/-main"]}
           :outdated {:extra-deps {olical/depot {:mvn/version "2.0.1"}}
                      :main-opts  ["-m" "depot.outdated.main" "-a" "outdated"]}
           :tag {:extra-deps {tolitius/tag {:mvn/version "0.1.7"}}
                 :main-opts ["-m" "tag.core" "tolitius/mount" "managing Clojure and ClojureScript app state since (reset)"]}
           :jar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.128"}}
                 :extra-paths ["target/about"]
                 :main-opts ["-m" "hf.depstar.jar" "target/mount.jar" "--exclude" "clojure/core/specs/alpha.*"]}
           :deploy {:extra-deps {deps-deploy/deps-deploy {:mvn/version "RELEASE"}}
                    :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "target/mount.jar"]}
           :install {:extra-deps {deps-deploy/deps-deploy {:mvn/version "RELEASE"}}
                     :main-opts ["-m" "deps-deploy.deps-deploy" "install" "target/mount.jar"]}}}
